In [1]:
import pandas as pd

# Load the dataset
df = pd.read_csv('../data/loan_data.csv')
df.head()

,Gender,Married,Education,ApplicantIncome,LoanAmount,Credit_History,Loan_Status
0,Male,Yes,Graduate,5000,200,1,Y
1,Female,No,Not Graduate,3000,100,0,N
2,Male,Yes,Graduate,4000,150,1,Y
3,Male,No,Graduate,2500,80,1,Y
4,Female,Yes,Not Graduate,6000,250,0,N

In [4]:
from sklearn.preprocessing import LabelEncoder

# Create encoder
le = LabelEncoder()

# Encode categorical columns
for col in ['Gender', 'Married', 'Education', 'Loan_Status']:
    df[col] = le.fit_transform(df[col])

df.head()

,Gender,Married,Education,ApplicantIncome,LoanAmount,Credit_History,Loan_Status
0,1,1,0,5000,200,1,1
1,0,0,1,3000,100,0,0
2,1,1,0,4000,150,1,1
3,1,0,0,2500,80,1,1
4,0,1,1,6000,250,0,0

In [6]:
# Features and target
X = df.drop('Loan_Status', axis=1)
y = df['Loan_Status']

In [7]:
from sklearn.model_selection import train_test_split

# Split the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

print("Train shape:", X_train.shape)
print("Test shape:", X_test.shape)

Train shape: (4, 6)
Test shape: (1, 6)

In [10]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Use scaled data for train-test split
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

In [11]:
print("X_train shape:", X_train.shape)
print("X_test shape:", X_test.shape)
print("y_train values:", y_train.values)
print("y_test values:", y_test.values)

X_train shape: (4, 6)
X_test shape: (1, 6)
y_train values: [0 1 1 1]
y_test values: [0]

In [12]:
import pandas as pd

# Convert back to DataFrame for better readability
pd.DataFrame(X_train).head()

          0         1         2         3         4         5
0 -1.224745  0.816497  1.224745  1.483651  1.496785 -1.224745
1  0.816497  0.816497 -0.816497 -0.078087 -0.095539  0.816497
2  0.816497  0.816497 -0.816497  0.702782  0.700623  0.816497
3  0.816497 -1.224745 -0.816497 -1.249390 -1.210167  0.816497

In [14]:
import numpy as np

# Save as CSV (optional)
pd.DataFrame(X_train).to_csv('../data/X_train.csv', index=False)
pd.DataFrame(X_test).to_csv('../data/X_test.csv', index=False)
pd.DataFrame(y_train).to_csv('../data/y_train.csv', index=False)
pd.DataFrame(y_test).to_csv('../data/y_test.csv', index=False)